# itrip-project

./: pom.xml
itrip-auth/: pom.xml
itrip-auth/src/main/java/com/cskt/common/exception/: DaoException.java  ServiceException.java  SysException.java
itrip-auth/src/main/java/com/cskt/common/handler/: GlobalExceptionHandler.java
itrip-auth/src/main/java/com/cskt/itripauth/: ItripAuthApplication.java
itrip-auth/src/main/resources/: application-dev.yml  application-test.yml  logback-spring.xml
itrip-auth/src/test/java/com/cskt/itripauth/: ItripAuthApplicationTests.java
itrip-beans/: pom.xml
itrip-beans/src/main/java/com/cskt/common/constants/: ErrorCodeEnum.java
itrip-beans/src/main/java/com/cskt/common/vo/: ReturnResult.java
itrip-beans/src/main/java/com/cskt/entity/: ItripAreaDic.java  ItripComment.java  ItripHotel.java  ItripHotelExtendProperty.java  ItripHotelFeature.java  ItripHotelOrder.java  ItripHotelRoom.java  ItripHotelTempStore.java  ItripHotelTradingArea.java  ItripImage.java  ItripLabelDic.java  ItripOrderLinkUser.java  ItripProductStore.java  ItripTradeEnds.java  ItripUser.java  ItripUserLinkUser.java
itrip-dao/: pom.xml
itrip-dao/src/main/java/com/cskt/mapper/: ItripAreaDicMapper.java  ItripCommentMapper.java  ItripHotelExtendPropertyMapper.java  ItripHotelFeatureMapper.java  ItripHotelMapper.java  ItripHotelOrderMapper.java  ItripHotelRoomMapper.java  ItripHotelTempStoreMapper.java  ItripHotelTradingAreaMapper.java  ItripImageMapper.java  ItripLabelDicMapper.java  ItripOrderLinkUserMapper.java  ItripProductStoreMapper.java  ItripTradeEndsMapper.java  ItripUserLinkUserMapper.java  ItripUserMapper.java
itrip-dao/src/main/java/com/cskt/mapper/xml/: ItripAreaDicMapper.xml  ItripCommentMapper.xml  ItripHotelExtendPropertyMapper.xml  ItripHotelFeatureMapper.xml  ItripHotelMapper.xml  ItripHotelOrderMapper.xml  ItripHotelRoomMapper.xml  ItripHotelTempStoreMapper.xml  ItripHotelTradingAreaMapper.xml  ItripImageMapper.xml  ItripLabelDicMapper.xml  ItripOrderLinkUserMapper.xml  ItripProductStoreMapper.xml  ItripTradeEndsMapper.xml  ItripUserLinkUserMapper.xml  ItripUserMapper.xml
itrip-dao/src/main/java/com/cskt/service/: ItripAreaDicService.java  ItripCommentService.java  ItripHotelExtendPropertyService.java  ItripHotelFeatureService.java  ItripHotelOrderService.java  ItripHotelRoomService.java  ItripHotelService.java  ItripHotelTempStoreService.java  ItripHotelTradingAreaService.java  ItripImageService.java  ItripLabelDicService.java  ItripOrderLinkUserService.java  ItripProductStoreService.java  ItripTradeEndsService.java  ItripUserLinkUserService.java  ItripUserService.java
itrip-dao/src/main/java/com/cskt/service/impl/: ItripAreaDicServiceImpl.java  ItripCommentServiceImpl.java  ItripHotelExtendPropertyServiceImpl.java  ItripHotelFeatureServiceImpl.java  ItripHotelOrderServiceImpl.java  ItripHotelRoomServiceImpl.java  ItripHotelServiceImpl.java  ItripHotelTempStoreServiceImpl.java  ItripHotelTradingAreaServiceImpl.java  ItripImageServiceImpl.java  ItripLabelDicServiceImpl.java  ItripOrderLinkUserServiceImpl.java  ItripProductStoreServiceImpl.java  ItripTradeEndsServiceImpl.java  ItripUserLinkUserServiceImpl.java  ItripUserServiceImpl.java
itrip-util/: pom.xml
